# AS241S3_Hackaton

./: CRUD Estudiante - Valle Grande.postman_collection.json  README.md  pom.xml
backend/: .gitignore
backend/src/main/java/vg/christopher/leyva/hackathon/: HackathonApplication.java
backend/src/main/java/vg/christopher/leyva/hackathon/model/: Ubicacion.java
backend/src/main/java/vg/christopher/leyva/hackathon/rest/: EstudianteRest.java  UbigeoRest.java
backend/src/main/java/vg/christopher/leyva/hackathon/service/: EstudianteService.java
backend/src/main/java/vg/christopher/leyva/hackathon/service/impl/: EstudianteServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/reports/: student_report.jasper
frontend/: .gitignore  package-lock.json  package.json
frontend-limpio/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend-limpio/src/: index.html  main.ts
frontend-limpio/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend-limpio/src/app/core/interfaces/: estudiante.ts
frontend-limpio/src/app/core/services/: estudiante.service.spec.ts  estudiante.service.ts  ubigeo.service.ts
frontend-limpio/src/app/feature/student/estudiante-form/: estudiante-form.component.html  estudiante-form.component.scss  estudiante-form.component.spec.ts  estudiante-form.component.ts
frontend-limpio/src/app/feature/student/estudiante-list/: estudiante-list.component.html  estudiante-list.component.scss  estudiante-list.component.spec.ts  estudiante-list.component.ts
frontend-limpio/src/environments/: environment.ts
frontend/src/app/: app.routes.ts
frontend/src/app/core/services/: estudiante.service.ts  ubigeo.service.ts
frontend/src/app/feature/student/estudiante-form/: estudiante-form.component.spec.ts  estudiante-form.component.ts
frontend/src/app/feature/student/estudiante-list/: estudiante-list.component.scss  estudiante-list.component.spec.ts  estudiante-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/vg/christopher/leyva/hackathon/config/: JasperXmlFixConfig.java  WebConfig.java
src/main/java/vg/christopher/leyva/hackathon/model/: Estudiante.java
src/main/java/vg/christopher/leyva/hackathon/repository/: EstudianteRepository.java
src/test/java/vg/christopher/leyva/hackathon/: HackathonApplicationTests.java
